type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Main {
        public static void main(String[] args) {
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2134#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 05 Dec 2021 14:17:07 UTC
record: -1
